.bg-wrapper{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height:100vh;
    z-index: 1000;
    
}
.loading-wrapper{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 120px;
    height: 120px;
    border-radius: 10px;
    background-color: rgba(0,0,0,.8);
    .loading-icon{
        width:50px;
        height:50px;
        margin:20px auto 10px auto;
        text-align:center;
    }
    .loading-icon span{
        position: absolute;
        width:4px;
        height:50px;
        left:0;
        right: 0;
        margin: auto;
       
        transform-origin: 2px 25px;
    }
    .loading-text{
        color:#fff;
        font-size: 16px;
    }
    .loading-icon span::before{
        content:"";
        position: absolute;
        width: 4px;
        height: 17px;
        left: 0;
        top: 0;
        border-radius: 4px 4px 0 0;
        background: rgb(153,153,153);
        animation: moves 1.6s infinite linear;
    }
    .loading-icon >span:nth-child(2){
        transform: rotate(45deg);
    }
     .loading-icon >span:nth-child(2)::before{
        -webkit-animation-delay:.2s;
        animation-delay:.2s;
     }
    .loading-icon >span:nth-child(3){
        transform: rotate(90deg);
    }
    .loading-icon >span:nth-child(3)::before{
        -webkit-animation-delay:.4s;
        animation-delay:.4s;
    }
    .loading-icon >span:nth-child(4){
        transform: rotate(135deg);
    }
    .loading-icon >span:nth-child(4)::before{
        -webkit-animation-delay:.6s;
        animation-delay:.6s;
    }
    .loading-icon >span:nth-child(5){
        transform: rotate(180deg);
    }
     .loading-icon >span:nth-child(5)::before{
        -webkit-animation-delay:.8s;
        animation-delay:.8s;
    }
    .loading-icon >span:nth-child(6){
        transform: rotate(225deg);
    }
     .loading-icon >span:nth-child(6)::before{
        -webkit-animation-delay:1s;
        animation-delay:1s;
    }
    .loading-icon >span:nth-child(7){
        transform: rotate(270deg);
    }
     .loading-icon >span:nth-child(7)::before{
        -webkit-animation-delay:1.2s;
        animation-delay:1.2s;
    }
    .loading-icon >span:nth-child(8){
        transform: rotate(315deg);
    }
     .loading-icon >span:nth-child(8)::before{
        -webkit-animation-delay:1.4s;
        animation-delay:1.4s;
    }
    @keyframes moves{
        0%{background: rgb(153,153,153);}
        12.5%{background:rgb(253,253,253);}
        25%{background: rgb(153,153,153);}
        37.5%{background: rgb(153,153,153);}
        50%{background: rgb(153,153,153);}
        62.5%{background: rgb(153,153,153);}
        75%{background: rgb(153,153,153);}
        87.5%{background: rgb(153,153,153);}
        100%{background: rgb(153,153,153);}
    }
}